# OnlyAQL

./: README.md  pom.xml
src/main/java/guiComponents/: CellRenderer.java  CreateTableFromDB.java  TextAreaRenderer.java  onlyAQL.java
src/main/java/onlyAQL/: DBMain.java  Tools.java  UtilityService.java
